backend/model/datamodel.graphql

"""
@model
"""
type Note {
  _id: GraphbackObjectID!
  title: String!
  description: String
  """
  @oneToMany(field: 'note')
  """
  comments: [Comment]!
}

enum Gender {
  Male
  Female
  Other
}

enum HobbyType {
  Cycling
  Running
  Weightlifting
  Yoga
  Studying
  Painting
  Rowing
  Swimming
  Music
  Hiking
}

"""
@model
"""
type Hobby {
  _id: GraphbackObjectID!
  type: HobbyType!
  rate: Int!
  unit: String!
  total: Int
}

"""
@model
"""
type Comment {
  _id: GraphbackObjectID!
  text: String
  description: String
}

"""
@model
"""
type User {
  _id: GraphbackObjectID!
  authId: String!
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String!
  gender: Gender!
  birthDate: String!
  photoUrl: String
  bio: String

  """
  @oneToMany(field: 'usersHobby')
  """
  hobbies: [Hobby]
  """
  @oneToMany(field: 'user')
  """
  plans: [UserPlanNode]
  likes: [String]
  rejected: [String]
}

"""
@model
"""
type Plan {
  _id: GraphbackObjectID!
  """
  @oneToMany(field: 'plan')
  """
  users: [UserPlanNode]
  hobbyType: HobbyType!
  venue: String!
  address: String!
  date: String!
}

"""
@model
"""
type UserPlanNode {
  _id: GraphbackObjectID!
}

"""
@model
"""
type MatchNode {
  _id: GraphbackObjectID!
  user1: String!
  user2: String!
}

type Query {
  getDraftNotes: [Note]
}

scalar GraphbackObjectID
